{
  "name": "datastructor",
  "version": "0.0.0",
  "homepage": "https://github.com/connorbode/datastructor",
  "authors": [
    "Connor Bode <connor.bode@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es6-promise": "~2.0.1",
    "flux-react": "~2.6.2"
  }
}
